# EventSharedExpenseTracker

./: .gitignore  EventSharedExpenseTracker.sln  README.md
EventSharedExpenseTracker.Application/: Class1.cs  DIApplication.cs  EventSharedExpenseTracker.Application.csproj
EventSharedExpenseTracker.Domain/: Class1.cs  (+1 more)
EventSharedExpenseTracker.Infrastructure/: Class1.cs  DIInfrastructure.cs  EventSharedExpenseTracker.Infrastructure.csproj
EventSharedExpenseTracker.Infrastructure/Data/DbContexts/: ApplicationDbContext.cs
EventSharedExpenseTracker.Infrastructure/Data/Migrations/: 20240222192641_InitialSetup.Designer.cs  20240222192641_InitialSetup.cs  20240313153931_Friends.Designer.cs  20240313153931_Friends.cs  20260515150716_Changes.Designer.cs  20260515150716_Changes.cs  ApplicationDbContextModelSnapshot.cs
EventSharedExpenseTracker.Infrastructure/Data/Repositories/: ExpenseRepository.cs  FriendshipRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
EventSharedExpenseTracker.Infrastructure/Identity/: ApplicationUser.cs  CustomClaimsPrincipalFactory.cs  CustomUserManager.cs
EventSharedExpenseTracker.Infrastructure/Migrations/: 20260518203255_InitialSetup.Designer.cs  20260518203255_InitialSetup.cs  20260520153853_ParticipantDisplayName.Designer.cs  20260520153853_ParticipantDisplayName.cs  20260521103248_Payment IsValid removed.Designer.cs  20260521103248_Payment IsValid removed.cs  20260527192836_AddCurrencySupport.Designer.cs  20260527192836_AddCurrencySupport.cs  20260601194532_CurrencyUpdate.Designer.cs  20260601194532_CurrencyUpdate.cs  20260603195218_Larger names.Designer.cs  20260603195218_Larger names.cs  20260607171213_DateOnly and some changes.Designer.cs  20260607171213_DateOnly and some changes.cs  20260607183116_ConvertExpenseDatesToDateOnly.Designer.cs  20260607183116_ConvertExpenseDatesToDateOnly.cs  ApplicationDbContextModelSnapshot.cs
EventSharedExpenseTracker.Infrastructure/Seed/: DemoDataSeeder.cs
EventSharedExpenseTracker.Infrastructure/Services/: AuthMessageSenderOptions.cs  BrevoEmailSender.cs  EmailSender.cs  EmailSender_Resend.cs  ExchangeRateService.cs  FakeAiService.cs  FakeExchangeRateService.cs  ImageService.cs  OpenAiExpenseAiService.cs
EventSharedExpenseTracker.Infrastructure/Services/ExchangeRateService/: ExchangeRateService.cs
EventSharedExpenseTracker.Infrastructure/Services/ExchangeRateService/Providers/Ecb/: EcbExchangeRateProvider.cs
EventSharedExpenseTracker.Infrastructure/Services/ExchangeRateService/Providers/ExchangeRateApi/: ExchangeRateApiProvider.cs  ExchangeRateApiResponse.cs
EventSharedExpenseTracker.MvC/: .gitignore  EventSharedExpenseTracker.MvC.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventSharedExpenseTracker.MvC/ActionFilters/: CustomValidationActionFilter.cs
EventSharedExpenseTracker.MvC/Areas/Identity/Pages/: _ViewImports.cshtml
EventSharedExpenseTracker.MvC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventSharedExpenseTracker.MvC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EventSharedExpenseTracker.MvC/Common/: CountrySelectList.cs  CurrencyFormatter.cs  CurrencySelectList.cs  UiIds.cs
EventSharedExpenseTracker.MvC/Controllers/: AdminController.cs  BaseController.cs  ExpensesController.cs  FriendsController.cs  HomeController.cs  TripsController.cs  UsersController.cs
EventSharedExpenseTracker.MvC/Data/: ApplicationDbContext.cs
EventSharedExpenseTracker.MvC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventSharedExpenseTracker.MvC/Extensions/: ApplicationBuilderExtensions.cs
EventSharedExpenseTracker.MvC/Factories/: ExpenseFormFactory.cs  ExpenseIndexViewFactorycs.cs
EventSharedExpenseTracker.MvC/Mappers/Expenses/: ExpenseVMMapper.cs
EventSharedExpenseTracker.MvC/Mappers/Trips/: TripDetailsMapper.cs
EventSharedExpenseTracker.MvC/Models/: ErrorViewModel.cs
EventSharedExpenseTracker.MvC/Properties/: launchSettings.json  serviceDependencies.EventSharedExpenseTracker - Web Deploy1.json
EventSharedExpenseTracker.MvC/Properties/ServiceDependencies/EventSharedExpenseTracker - Web Deploy/: profile.arm.json
EventSharedExpenseTracker.MvC/Properties/ServiceDependencies/EventSharedExpenseTracker - Web Deploy1/: profile.arm.json
EventSharedExpenseTracker.MvC/Properties/ServiceDependencies/local/: secrets1.arm.json
EventSharedExpenseTracker.MvC/Services/: RequestContextService.cs
EventSharedExpenseTracker.MvC/ViewModels/: ErrorViewModel.cs
EventSharedExpenseTracker.MvC/ViewModels/Expenses/: CategorySelectViewModel.cs  ExpenseFormFactory.cs  ExpenseFormMapper.cs  ExpenseFormViewModel.cs  ExpenseIndexViewFactorycs.cs  ExpenseIndexViewModel.cs  ExpenseListItemViewModel.cs  ExpenseViewModel.cs
EventSharedExpenseTracker.MvC/ViewModels/Trips/: TripDetailsViewModel.cs  TripFormViewModel.cs  TripIndexItemViewModel.cs  TripIndexViewModel.cs
EventSharedExpenseTracker.MvC/Views/: _ViewImports.cshtml
EventSharedExpenseTracker.MvC/Views/Expenses/: _ExpenseForm.cshtml  _ExpenseForm_CategorySelect.cshtml  _ExpenseForm_Controls.cshtml  _ExpenseIndex.cshtml  _Form.cshtml  _FormParticipantRows.cshtml  _Index.cshtml
EventSharedExpenseTracker.MvC/Views/Friends/: _AddParticipant.cshtml
EventSharedExpenseTracker.MvC/Views/Home/: Index.cshtml
EventSharedExpenseTracker.MvC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventSharedExpenseTracker.MvC/Views/Trips/: Details.cshtml  Index.cshtml  _Create.cshtml  _Details_TripControls.cshtml  _Details_TripParticipants.cshtml  _Details_TripPhotoCard.cshtml  _Edit.cshtml  _TripDetails_Card.cshtml  _TripDetails_Controls.cshtml  _TripDetails_Participants.cshtml  _TripForm.cshtml  _TripFormCreate.cshtml  _TripFormEdit.cshtml
EventSharedExpenseTracker.MvC/Views/Users/: _AddParticipant.cshtml
EventSharedExpenseTracker.MvC/wwwroot/css/: site.css
(+127 files in other folders)
